# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000

# Authjs
AUTH_SECRET=YOUR_SECRET_HERE
## Admins - Github
AUTH_ADMINS_GITHUB_ID={clientId}
AUTH_ADMINS_GITHUB_SECRET={clientSecret}
## Customers - Google
AUTH_CUSTOMERS_GOOGLE_ID={clientId}
AUTH_CUSTOMERS_GOOGLE_SECRET={clientSecret}

# NodeMailer
SMTP_HOST='localhost' # your-smtp-host
SMTP_PORT=1025 # your-smtp-port
SMTP_USER=test # your-smtp-email
SMTP_PASS=1234 # your-smtp-password
